#BlueJ class context
comment0.target=LinkedList
comment1.params=s
comment1.target=LinkedList(java.lang.String)
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=insertItem
comment11.target=void\ display(java.lang.Object)
comment2.params=
comment2.target=LinkedList()
comment3.params=num
comment3.target=void\ insertAtBack(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ removeFromFront()
comment5.params=
comment5.target=java.lang.Object\ removeFromBack()
comment6.params=
comment6.target=java.lang.Object\ removeAtBack()
comment7.params=
comment7.target=java.lang.Object\ getHead()
comment8.params=
comment8.target=java.lang.Object\ getNext()
comment9.params=
comment9.target=int\ size()
numComments=12
