#BlueJ class context
comment0.target=musicClub
comment1.params=n\ sID\ c\ se\ i\ g\ m\ f
comment1.target=musicClub(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ char,\ double,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment4.params=
comment4.target=java.lang.String\ getCourseCode()
comment5.params=
comment5.target=int\ getSemester()
comment6.params=
comment6.target=java.lang.String\ getInstrument()
comment7.params=
comment7.target=char\ getGender()
comment8.params=
comment8.target=double\ getMembershipFee()
comment9.params=
comment9.target=boolean\ getFeeStatus()
numComments=11
